{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Example",
      "type": "cppvsdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "preLaunchTask": "Build Example (Debug)",
      "cwd": "${workspaceFolder}/bazel-out/x64_windows-dbg/bin/example.exe.runfiles/__main__/",
      "program": "${workspaceFolder}/bazel-out/x64_windows-dbg/bin/example.exe",
      "externalConsole": false,
      "windows": {
        "type": "cppvsdbg",
        "cwd": "${workspaceFolder}/bazel-out/x64_windows-dbg/bin/example.exe.runfiles/__main__/",
        "program": "${workspaceFolder}/bazel-out/x64_windows-dbg/bin/example.exe",
        "sourceFileMap": {
          "C:/Users/shane/_bazel_shane/rimt6fvp/execroot/__main__/": "${workspaceFolder}",
        },
      },
      "osx": {
        "type": "cppdbg",
        "MIMode": "lldb",
        "program": "${workspaceFolder}/bazel-out/darwin-dbg/bin/example",
        "cwd": "${workspaceFolder}/bazel-out/darwin-dbg/bin/example.runfiles/__main__/",
        "sourceFileMap": {
          "/var/tmp/_bazel_shanee/50aa63f545057969f77c2d16ce9f31a9/execroot/__main__/": "${workspaceFolder}",
        },
      },
      "linux": {
        "type": "cppdbg",
        "MIMode": "gdb",
        "program": "${workspaceFolder}/bazel-out/local_linux-dbg/bin/example",
        "cwd": "${workspaceFolder}/bazel-out/local_linux-dbg/bin/example.runfiles/__main__/",
      },
    }
  ]
}